PORT = 8080
 
MONGO_URL = mongodb+srv://aparna:aparna@cluster0.xa6hsno.mongodb.net/bike
JWT_SECRET=APARNA12345
BRAINTREE_MERCHANT_ID = nxcdqbn87br67qsp
BRAINTREE_PUBLIC_KEY  = 2bdkbm43vsccbx28
BRAINTREE_PRIVATE_KEY = 94be985a29c574edc63aa88cbe626528